[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 1440
height = 960

[android]
input_method = HiddenInputField

[project]
title = wfc
bundle_exclude_resources = 
write_log = 0
custom_resources = main/
dependencies#0 = https://github.com/AGulev/drawpixels/archive/master.zip
dependencies#1 = https://github.com/dlannan/extension-imgui/archive/master.zip

[input]
game_binding = /imgui/bindings/imgui.input_bindingc

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

